{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "vite start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-router": "^1.132.41",
    "@tanstack/react-router-devtools": "^1.132.41",
    "@tanstack/react-start": "^1.132.43",
    "@workos/authkit-tanstack-react-start": "workspace:*",
    "iron-session": "^8.0.4",
    "jose": "^6.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.8",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
